index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>文章暗記</title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="assets/css/jqm-demos.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
  </head>
  <body id="ui-page-top">
    <div class="jqm-demos jqm-home" data-role="page">
      <div class="jqm-header" data-role="header">
        <h2><img src="img/icon3.png"></h2>
        <p>文章暗記
          <!-- span.jqm-version-->
        </p><a class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left" href="#">Menu</a>
      </div>
      <div class="ui-content jqm-content" role="main">
        <p>「
          <ruby>文章暗記
            <rt>ぶんしょうあんき</rt>
          </ruby>」は、スマートフォン、タブレット向けのアプリです。
        </p>
        <p>このアプリは、暗記したい文章がある時に、それを暗記できるようにサポートします。<br>たとえば、古典、経典、
          <ruby>詩歌
            <rt>しいか</rt>
          </ruby>、スピーチ原稿、台本などの文章を、暗記・
          <ruby>暗誦
            <rt>あんしょう</rt>
          </ruby>したい時に、このアプリを使ってトレーニングすることができます。
        </p>
        <p>試験勉強にもお使いいただけます。</p>
        <p>このアプリでは、登録された文章が黒塗りで表示されます。黒塗りの位置を、先頭から末尾まで、少しずつ移動しながら暗記していきます。</p><br><br>
        <hr>
        <h2>画面イメージ</h2>
        <h3>■ 文書表示画面</h3>
        <h4>[縦書き表示]</h4>
        <p><img class="img1" src="img/iphone111.png" width="260px"></p>
        <h4>[横書き表示]</h4>
        <p><img class="img1" src="img/iphone112.png" width="260px"></p>
        <h4>[暗記学習での利用例]</h4>
        <p><img class="img1" src="img/iphone115.png" width="260px"></p>
        <h3>■ 文書登録画面</h3>
        <p><img class="img1" src="img/iphone113.png" width="260px"></p>
        <h3>■ 文書一覧画面</h3>
        <p><img class="img1" src="img/iphone114.png" width="260px"></p><br><a class="jqm-deeplink ui-icon-carat-u ui-alt-icon" href="#ui-page-top">Top</a>
        <hr>
        <h2>App ストア (iPhone、iPad 向け)</h2>
        <p>iPhone、iPad をお使いの方は、App ストアからアプリをインストールしてください。</p><a href="https://apps.apple.com/jp/app/%E6%96%87%E7%AB%A0%E6%9A%97%E8%A8%98/id1532800981" target="_blank">App ストアの紹介ページ</a><br><br>
        <p><span style="font-size: 11pt"> （現在、表示されるはずの広告が表示されないという問題があります。）</span></p><a class="jqm-deeplink ui-icon-carat-u ui-alt-icon" href="#ui-page-top">Top</a>
        <hr>
        <h2>Google Play (Android 向け)</h2>
        <p>Android のスマートフォン、タブレットをお使いの方は、Google Play からアプリをインストールしてください。</p><a href="https://play.google.com/store/apps/details?id=com.github.mnitta220.bnan" target="_blank">Google Play の紹介ページ</a><br><br>
        <p><span style="font-size: 11pt"> （古いバージョンの Android では、アプリが動作しないかもしれません。）</span></p>
        <p><span style="font-size: 11pt"> （現在、表示されるはずの広告が表示されないという問題があります。）</span></p><a class="jqm-deeplink ui-icon-carat-u ui-alt-icon" href="#ui-page-top">Top</a>
        <hr>
        <h3>ソースコード</h3>
        <p>このアプリのソースコードを公開しています。<br>「<a href="develop/index.html">開発情報</a>」をご参照ください。</p><br><a class="jqm-deeplink ui-icon-carat-u ui-alt-icon" href="#ui-page-top">Top</a>
        <hr>
        <h3>お問い合わせ</h3>
        <p>このアプリについてのお問い合わせがある場合は、アプリを起動して、「このアプリについて」の画面に書かれているメールアドレスにメールをお送りください。</p><br><a class="jqm-deeplink ui-icon-carat-u ui-alt-icon" href="#ui-page-top">Top</a><br>
      </div>
      <div class="jqm-navmenu-panel" data-role="panel" data-position="left" data-display="overlay" data-theme="a">
        <ul class="jqm-list ui-alt-icon ui-nodisc-icon">
          <li data-filtertext="demos homepage" data-icon="home"><a href=".././">Home</a></li>
          <li data-filtertext="introduction overview getting started"><a href="../develop/" data-ajax="false">開発情報</a></li>
        </ul>
      </div>
      <div class="jqm-footer" data-role="footer" data-position="fixed" data-tap-toggle="false">
        <p>Copyright © 2020 Masahiro Nitta.  -&nbsp;<a href="../privacy/" data-ajax="false">Privacy</a></p>
        <p></p>
      </div>
      <div class="jqm-search-panel" data-role="panel" data-position="right" data-display="overlay" data-theme="a">
        <div class="jqm-search">
          <ul class="jqm-list" data-filter-placeholder="Search demos..." data-filter-reveal="true">
            <li data-filtertext="demos homepage" data-icon="home"><a href=".././">Home</a></li>
            <li data-filtertext="introduction overview getting started"><a href="../develop/" data-ajax="false">開発情報</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title 文章暗記
    link(rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css")
    link(rel="stylesheet" href="assets/css/jqm-demos.css")
    link(rel="stylesheet" href="css/style.css")
    script(src="js/jquery.js")
    script(src="assets/js/index.js")
    script(src="js/jquery.mobile-1.4.5.min.js")
  body#ui-page-top
    .jqm-demos.jqm-home(data-role="page")
      .jqm-header(data-role="header")
        h2
          img(src="img/icon3.png")
        p
          | 文章暗記
          // span.jqm-version
        a.jqm-navmenu-link.ui-btn.ui-btn-icon-notext.ui-corner-all.ui-icon-bars.ui-nodisc-icon.ui-alt-icon.ui-btn-left(href="#") Menu
      .ui-content.jqm-content(role="main")
        p
          | 「
          ruby
            | 文章暗記
            rt ぶんしょうあんき
          | 」は、スマートフォン、タブレット向けのアプリです。
        p
          | このアプリは、暗記したい文章がある時に、それを暗記できるようにサポートします。
          br
          | たとえば、古典、経典、
          ruby
            | 詩歌
            rt しいか
          | 、スピーチ原稿、台本などの文章を、暗記・
          ruby
            | 暗誦
            rt あんしょう
          | したい時に、このアプリを使ってトレーニングすることができます。
        p
          | 試験勉強にもお使いいただけます。
        p
          | このアプリでは、登録された文章が黒塗りで表示されます。黒塗りの位置を、先頭から末尾まで、少しずつ移動しながら暗記していきます。
        br
        br
        hr
        h2 画面イメージ
        h3 ■ 文書表示画面
        h4 [縦書き表示]
        p
          img.img1(src="img/iphone111.png" width="260px")
        h4 [横書き表示]
        p
          img.img1(src="img/iphone112.png" width="260px")
        h4 [暗記学習での利用例]
        p
          img.img1(src="img/iphone115.png" width="260px")
        h3 ■ 文書登録画面
        p
          img.img1(src="img/iphone113.png" width="260px")
        h3 ■ 文書一覧画面
        p
          img.img1(src="img/iphone114.png" width="260px")
        br
        a(href="#ui-page-top" class="jqm-deeplink ui-icon-carat-u ui-alt-icon") Top
        hr
        h2 App ストア (iPhone、iPad 向け)
        p iPhone、iPad をお使いの方は、App ストアからアプリをインストールしてください。
        a(href="https://apps.apple.com/jp/app/%E6%96%87%E7%AB%A0%E6%9A%97%E8%A8%98/id1532800981" target="_blank") App ストアの紹介ページ
        br
        br
        a(href="#ui-page-top" class="jqm-deeplink ui-icon-carat-u ui-alt-icon") Top
        hr
        h2 Google Play (Android 向け)
        p Android のスマートフォン、タブレットをお使いの方は、Google Play からアプリをインストールしてください。
        a(href="https://play.google.com/store/apps/details?id=com.github.mnitta220.bnan" target="_blank") Google Play の紹介ページ
        br
        br
        p
          span(style="font-size: 11pt")
            | （古いバージョンの Android では、アプリが動作しないかもしれません。）
        a(href="#ui-page-top" class="jqm-deeplink ui-icon-carat-u ui-alt-icon") Top
        hr
        h3 ソースコード
        p
          | このアプリのソースコードを公開しています。
          br
          |「
          a(href="develop/index.html") 開発情報
          | 」をご参照ください。
        br
        a(href="#ui-page-top" class="jqm-deeplink ui-icon-carat-u ui-alt-icon") Top
        hr
        h3 お問い合わせ
        p このアプリについてのお問い合わせがある場合は、アプリを起動して、「このアプリについて」の画面に書かれているメールアドレスにメールをお送りください。
        br
        a(href="#ui-page-top" class="jqm-deeplink ui-icon-carat-u ui-alt-icon") Top
        br

      .jqm-navmenu-panel(data-role="panel" data-position="left" data-display="overlay" data-theme="a")
        ul.jqm-list.ui-alt-icon.ui-nodisc-icon
          li(data-filtertext="demos homepage" data-icon="home")
            a(href=".././") Home
          li(data-filtertext="introduction overview getting started")
            a(href="../develop/" data-ajax="false") 開発情報
      .jqm-footer(data-role="footer" data-position="fixed" data-tap-toggle="false")
        p
          | Copyright © 2020 Masahiro Nitta.  -&nbsp;
          a(href="../privacy/" data-ajax="false") Privacy
        p
      .jqm-search-panel(data-role="panel" data-position="right" data-display="overlay" data-theme="a")
        .jqm-search
          ul.jqm-list(data-filter-placeholder="Search demos..." data-filter-reveal="true")
            li(data-filtertext="demos homepage" data-icon="home")
              a(href=".././") Home
            li(data-filtertext="introduction overview getting started")
              a(href="../develop/" data-ajax="false") 開発情報
